REACT_APP_TESTING = BOBOBOOB

REACT_APP_FIREBASE_API_KEY = AIzaSyA4Nr_pYOlwNK_b8cOpiSeyGnmzpQMHpKg
REACT_APP_FIREBASE_AUTH_DOMAIN = montirloka-457b6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://montirloka-457b6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = montirloka-457b6
REACT_APP_FIREBASE_STORAGE_BUCKET = montirloka-457b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 641310770260
REACT_APP_FIREBASE_APP_ID = 1:641310770260:web:ab6741e5388628539dd9c1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-31VPR57W3P
