apiKey=AIzaSyA4Nr_pYOlwNK_b8cOpiSeyGnmzpQMHpKg
authDomain=montirloka-457b6.firebaseapp.com
databaseURL=https://montirloka-457b6-default-rtdb.firebaseio.com
projectId=montirloka-457b6
storageBucket=montirloka-457b6.appspot.com
messagingSenderId=641310770260
appId=1:641310770260:web:ab6741e5388628539dd9c1
measurementId=G-31VPR57W3P